Requirement 3:
Make a basic http callout and print the result using system.debug

Code:

public class postman_echo {
	public String endPoint; 
    public String headers; 
    public String result; 
    public Integer statuscode;
    public void request(){
        endPoint='https://postman-echo.com/get?foo1=bar1&foo2=bar2';
        headers='{"x-forwarded-proto": "https","x-forwarded-port": "443","host": "postman-echo.com","x-amzn-trace-id": "Root=1-6442203d-541a32c616b31e0c636107b9",';
        headers=headers+'"sec-ch-ua": "\"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"","sec-ch-ua-mobile": "?0","sec-ch-ua-platform": "\"Windows\"","upgrade-insecure-requests": "1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36",';
        headers=headers+'"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7","sec-fetch-site": "cross-site","sec-fetch-mode": "navigate","sec-fetch-user": "?1",';
        headers=headers+'"sec-fetch-dest": "document","referer": "https://mail.google.com/","accept-encoding": "gzip, deflate, br","accept-language": "en-US,en;q=0.9,pt;q=0.8"}';
        Http http = new Http();
		HttpRequest request = new HttpRequest();
		request.setEndpoint(endPoint);
        request.setMethod('GET');
        request.setHeader('Cookie', headers);
        HttpResponse response=http.send(request);
        result=response.getBody();
        statuscode=response.getStatusCode();
        system.debug('Status Code:'+statuscode);
        system.debug('Result:'+result);        
    } 
}
